# =====================================================================
# SeaweedFS S3 Object Storage — Jelastic/Virtuozzo JPS (type: install)
# Single-engine: SeaweedFS only (NO runtime engine selector — PRD FR-1.1).
# Sibling of rustfs-jps-template; shares the SAME pattern. SeaweedFS is the
# PRODUCTION-RECOMMENDED engine (mature, Apache-2.0).
#
# Field names grounded in docs.cloudscripting.com + real jelastic-jps
# manifests + seaweedfs/seaweedfs. [VERIFY-LIVE] = confirm on a real install.
# [TODO พรุ่งนี้] = detail to refine next session.
# =====================================================================
type: install
id: seaweedfs-s3
name: SeaweedFS S3 Object Storage
displayName: SeaweedFS S3 Object Storage
description:
  text: |
    SeaweedFS — fast, production-proven S3-compatible object storage
    (Apache-2.0). One-click, single-node by default, with built-in
    HTTPS/domain mapping and a safe version-management workflow.
  short: S3-compatible object storage (SeaweedFS)
logo: images/seaweedfs-logo.png
categories:
  - apps/file-manager
homepage: https://github.com/Ruk-Com-Cloud/seaweedfs-jps-template

baseUrl: https://raw.githubusercontent.com/Ruk-Com-Cloud/seaweedfs-jps-template/main

mixins:
  - configs/vers.yaml

# Secrets generated at runtime, never stored in repo/manifest (FR-7.1/FR-7.5).
globals:
  S3_ACCESS_KEY: ${fn.password(20)}
  S3_SECRET_KEY: ${fn.password(40)}
  S3_PORT: 8333
  DATA_DIR: /data
  S3_CONFIG: /config/s3.json
  DEPLOY_HOOK_JS: ${baseUrl}/scripts/deployHook.js
  # SEAWEEDFS_IMAGE set by onBeforeInit from vers.yaml globals.

onBeforeInit: scripts/beforeInit.js?_r=${fn.random}

settings:
  fields:
    - name: topology
      type: list
      caption: Topology
      values:
        single: Single node (recommended, production-safe)
        cluster: Cluster (master/volume/filer — EXPERIMENTAL in this template)
      default: single
      required: true
      showIf:
        cluster:
          - name: nodeCount
            type: list
            caption: Cluster size
            values:
              3: 3 nodes
              5: 5 nodes
            default: 3
            required: true
    - name: attachPublicIp
      type: list
      caption: Public IP
      values:
        'true': 'Attach public IP (recommended — required for custom-domain HTTPS)'
        'false': 'No public IP (use Shared LB / env domain)'
      default: 'true'
      required: true
      showIf:
        'true':
          - name: externalDomain
            type: string
            caption: Your S3 domain (e.g. s3.example.com)
            vtype: domain
            required: false

# Explicit NGINX LB node (bl) is MANDATORY (LE add-on can't bind custom
# Docker; LB owns TLS + SigV4-safe contract). nodeType verified.
nodes:
  - nodeGroup: bl
    nodeType: nginx-dockerized
    displayName: Load Balancer
    count: 1
    fixedCloudlets: 1
    cloudlets: 8

  - nodeGroup: cp
    displayName: SeaweedFS
    image: ${globals.SEAWEEDFS_IMAGE}          # chrislusf/seaweedfs:<pinned tag>
    count: ${settings.nodeCount:1}            # 1 for single; cluster experimental
    cloudlets: 16
    # All-in-one single-node: master+volume+filer+s3 in one process.
    # s3.config is generated by onInstall (see setupSeaweed) BEFORE this is
    # honored — container is restarted after the file is written.
    # [VERIFY-LIVE] confirm weed flag set + boot-before-config handling.
    cmd: server -dir=${globals.DATA_DIR} -s3 -s3.port=${globals.S3_PORT} -s3.config=${globals.S3_CONFIG} -filer
    volumes:
      - ${globals.DATA_DIR}                   # persistent object data
      - /config                               # s3.json (generated creds)
      - /backups                              # pre-upgrade snapshots

onInstall:
  - setupSeaweed
  - if ('${settings.topology}' == 'cluster'):
      - buildCluster
  - if ('${settings.attachPublicIp}' == 'true'):
      - attachPublicIp
  - configureLB

actions:
  setupSeaweed:
    # Generate s3.json with forced non-default credentials (FR-4.2/FR-7.1),
    # then restart the container so `weed` reads it. The chrislusf/seaweedfs
    # image runs as root (no special UID), so plain dir creation is fine.
    - cmd[cp]: |-
        mkdir -p ${globals.DATA_DIR} /config /backups
        cat > ${globals.S3_CONFIG} <<'EOF'
        {
          "identities": [
            {
              "name": "admin",
              "credentials": [
                { "accessKey": "${globals.S3_ACCESS_KEY}", "secretKey": "${globals.S3_SECRET_KEY}" }
              ],
              "actions": [ "Admin", "Read", "Write", "List", "Tagging" ]
            }
          ]
        }
        EOF
      user: root
    - api: environment.control.RestartContainersByGroup
      nodeGroup: cp
    # [VERIFY-LIVE] race: container first-boot before s3.json exists; restart
    # resolves it but confirm weed serves S3 only after restart on target edition.

  buildCluster:
    # [TODO พรุ่งนี้] SeaweedFS cluster = master/volume/filer topology
    # (mature upstream, but multi-node wiring on Jelastic needs design:
    # master peers, volume servers, filer, s3 gateway). Scaffold only —
    # EXPERIMENTAL, not production. Refine next session.
    - log: "SeaweedFS cluster mode is a scaffold placeholder — refine [TODO พรุ่งนี้]"

  attachPublicIp:
    # AttachExtIp is per-node (verified). bl is count:1.
    - api: environment.binder.AttachExtIp
      nodeId: ${nodes.bl.id}
    # [VERIFY-LIVE] IPv4/quota behavior on target edition.

  configureLB:
    # Shared SigV4-safe include + :80 vhost; reload via /etc/init.d/nginx
    # (verified pattern). :443 vhost is written later by the LE deployHook.
    - cmd[bl]: |-
        curl -fsSL '${baseUrl}/nginx/s3-proxy.inc?_r=${fn.random}' \
          | sed "s|__CP_HOST__|${nodes.cp.address}|g; s|__S3_PORT__|${globals.S3_PORT}|g" \
          > /etc/nginx/conf.d/s3-proxy.inc
        curl -fsSL '${baseUrl}/nginx/s3-proxy.conf.tpl?_r=${fn.random}' \
          > /etc/nginx/conf.d/s3-proxy.conf
        nginx -t && sudo /etc/init.d/nginx reload
      user: root
    # [VERIFY-LIVE] conf.d path + coexistence with platform SLB/jem-ssl.

success:
  text: text/success.md
  email: text/success.md
